{
    "compilerOptions": {
        "module": "none",
        "target": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "lib": [
            "esnext"
        ],
        "outDir": "dist"
    },
    "files": [
        "src/main.ts"
    ]
}